.container-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: black;
    color: white;
    margin-top: 10rem;
    padding: 2rem 3rem;
    align-items: start;
    text-align: left;
}

.logo-footer h3{
    font-size: 2rem;
}

.logo-footer span{
    color:  rgb(129, 129, 129);
}

.logo-footer span a{
    color: rgba(255, 217, 0, 0.74);
}

.box-footertext{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    gap: 10px;
}

.footer-text small{
    font-size: 1rem;
}

#icon-footer{
    font-size: 1.3rem;
}

.social-footer p{
    width: 25vw;
    font-size: .8rem;
}

.social-footer .box-social a{
    color: white;
    font-size: calc(1.1vw + 1.1vh);
}

.social-footer .box-social a:hover{
    opacity: .5;
}

.box-social{
    display: flex;
    gap: 10px;
}

@media (orientation: portrait) {

    @media (min-width: 320px) and (max-width: 390px)
    {
        .container-contact{
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .social-footer p{
            width: 40vw;
        }
    }
}